worker_processes  1;
error_log /dev/stdout debug;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;

    server {
        listen 80;
        server_name localhost;

        error_page 401 http://example.com;

        location / {
            return 401;
        }
    }

    server {
        listen 80;
        server_name test;
		proxy_redirect off;
        location / {
            proxy_pass http://example.com:80;
        }
    }

    server {
        listen 80;
        server_name notlocalhost;
        location /hidden/index.html {
            return 200 'Port 80: This should be hidden!';
        }
    }
}