#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log /dev/stdout debug;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;

    server {
        listen 80;
        server_name localhost;

        error_page 401 http://example.org;

        location / {
            return 401;
        }
    }

    server {
        listen 80;
        server_name notlocalhost;
        location /hidden/index.html {
            return 200 'This should be hidden!';
        }
    }
}